# simple-boot-monitored-microservice

./: README.md  newrelic.yml  pom.xml
src/main/java/com/russmiles/antifragilesoftware/samples/: SimpleBootMonitoredMicroserviceApplication.java
src/main/resources/: application.yml
src/test/java/com/russmiles/antifragilesoftware/samples/: SimpleBootMonitoredMicroserviceApplicationTests.java
